# Final-Year-Project

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/fyp/: MainActivity.kt
android/app/src/main/res/values/: mapbox_access_token.xml
ios/Runner/: AppDelegate.swift
lib/: blinking_icon.dart  common_widgets.dart  main.dart
lib/models/: labels.txt
lib/pages/: account_profile.dart  add_place.dart  admin_log.dart  admin_page.dart  create_account.dart  drowsiness_detail.dart  drowsiness_detection.dart  drowsiness_detection_usageList.dart  edit_emergency_contact.dart  forgotPassword.dart  generate_report.dart  homepage.dart  login.dart  navigation_history.dart  navigation_page.dart  register.dart  register_emergency_contact.dart  saved_place.dart  user_detail.dart  view_account.dart  view_emergency_contact.dart  weather.dart
lib/providers/: location_provider.dart  weather_provider.dart
lib/services/: admin_activity_logger.dart  drowsiness_background_service.dart  drowsiness_detection_service.dart  location_service.dart  map_service.dart  weather_service.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
windows/flutter/: generated_plugins.cmake
