org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1Ijoid3N4NzAwMyIsImEiOiJjbTM0cWRoNGswMmRiMmpxeHN2dXYzYzJiIn0.sQQHZ0p2ZlNMhOF-69YNog
android.nonTransitiveRClass=false
android.nonFinalResIds=false
